{
  "name": "IR RGB Light Mapper",
  "render_readme": true,
  "category": "integration",
  "homeassistant": "2025.12.0",
  "iot_class": "local_polling",
  "zip_release": false,
  "filename": "ir_light",
  "domains": ["light"],
  "keywords": ["ir", "infrared", "rgb", "light", "remote"]
}